<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <FrameLayout
        android:id="@+id/framelayout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tvTenKhoaHoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Khoa Hoc 1"
                android:textSize="23sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvTGBatDau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="tg bat dau"
                android:textSize="18sp"
                android:layout_below="@id/tvTenKhoaHoc"/>

            <TextView
                android:id="@+id/tvTGKetThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="tg ket thuc"
                android:textSize="18sp"
                android:layout_below="@id/tvTGBatDau"
                />
        </RelativeLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>