<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trang"
    tools:context=".fragment.LichThiFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Lich thi"-->
<!--                android:textSize="28sp" />-->

            <TextView
                android:id="@+id/tvLichThi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:textSize="23sp" />

            <TextView
                android:id="@+id/tvLichThi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:textSize="23sp" />

            <TextView
                android:id="@+id/tvLichThi3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:textSize="23sp" />

            <TextView
                android:id="@+id/tvLichThi4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:textSize="23sp" />

            <TextView
                android:id="@+id/tvLichThi5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:textSize="23sp" />

            <TextView
                android:id="@+id/tvLichThi6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:textSize="23sp" />

            <TextView
                android:id="@+id/tvLichThi7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                android:textSize="23sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>