<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.KhoaHocCuaToiFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framTo"
        android:background="@color/xam1"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/framKhoaHocCuaToi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/botNavi"
            android:background="@color/trang">
            <ListView
                android:id="@+id/lvKhoaHocCuaToi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/botNavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/trang"
            app:menu="@menu/bottom_navigation" />
    </RelativeLayout>
    </FrameLayout>

</FrameLayout>